.container {
  height: 100vh;
  width: 100wh;
  display: grid;
  background-color: aliceblue;
  overflow: hidden;
}

.toolbar {
  width: 100%;
  height: 48px;
  position: fixed;
  background-color: aliceblue;
  display: grid;
  align-items: center;
  padding-left: 16px;
}

.form-root {
  display: grid;
  width: 100%;
  height: inherit;
  place-items: center;
  grid-template-rows: 1fr 2fr 1fr;
  row-gap: 32px;
}

.form-container {
  display: grid;
  row-gap: 16px;
  align-self: flex-end;
  place-items: center;
}

.form-bottom {
  display: grid;
  width: 100%;
  align-self: flex-start;
  justify-items: center;
}

.div-container {
  display: grid;
  width: 100%;
  place-items: center;
}

.MuiDivider-root {
  width: 40%;
}

.email .MuiOutlinedInput-root {
  border-radius: 200px;
}
.password .MuiOutlinedInput-root {
  border-radius: 200px;
}
