.container-overview {
  width: 100%;
  height: 100%;
  display: grid;
  background-color: #fff;
}

.container-top {
  width: 100%;
  height: 300px;
  background-color: #000;
}

.container-hero-img {
  width: 100%;
  height: inherit;
  position: relative;
}

.hero-img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 0.4;
}

.container-head-info {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px;
  text-align: left;
}

.container-head {
  color: #fff;
  /* position: absolute;
  top: 60px;
  left: 20px; */
}

.head-span {
  color: rgb(48, 199, 98);
  font-size: 1.8em;
}

.container-para {
  color: #fff;
  /* position: absolute;
  top: 130px;
  left: 20px; */
}

.card-list {
  display: grid;
  height: fit-content;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  padding: 8px;
}

/* .card-list:hover .card-outer {
  filter: blur(4px);
  transform: scale(0.9);
  opacity: 0.5;
} */

.card-list .card-outer:hover {
  filter: blur(0px);
  transform: scale(1.02);
  opacity: 1;
}

.card-outer {
  padding: 8px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 15px 0;
  transition: all 0.5s;
}

.card-outer:hover {
  transform: translateY(-4px);
}

.card-top-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.card-title {
  padding: 0;
  margin: 0;
  padding-left: 12px;
}

.card-pro-bg {
  border-radius: 50%;
  height: 38px;
  width: 38px;
  /* background-color: #b3e5fc; */
  display: grid;
  place-items: center;
}

.card-img-text {
  color: #232323;
  /* color: #fff; */
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.card-bottom-info {
}

.card-desc {
  color: #9da6b8;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  font-weight: 200;
}
