* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container-profile {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: repeat(auto-fit, 100%);
}

.MuiAvatar-root.MuiAvatar-circle {
  width: 120px;
  height: 120px;
  margin: -60px auto;
  position: relative;
}

.edit-profile {
  width: 200px;
  height: 48px;
  border-radius: 32px;
  border: 2px solid green;
  color: black;
  background-color: aliceblue;
  font-weight: 700;
  position: absolute;
  right: 44px;
  top: 324px;
}

h4 {
  position: relative;
  margin-top: 80px;
}

.container-top {
  display: grid;
  text-align: center;
}

.container-top > p {
  width: 60%;
  margin: 0 auto;
}

.cover-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

li {
  list-style: none;
  display: grid;
}

.container-middle {
  padding: 16px;
  margin-top: 24px;
}

.interests {
  display: grid;
  column-gap: 16px;
  row-gap: 10px;
  grid-template-columns: repeat(auto-fill, 130px);
}
